# workflow

./: README.md  pom.xml
src/main/java/com/example/demo/: MyController.java
src/main/java/org/activiti/app/ui/: DemoApplication.java  WorkFlowApplication.java
src/main/resources/: activiti-app.properties  application.properties.bak  application.yml.bak  bootstrap.yml
